# TestNGLearn01

./: pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepsDefinitions/: ApiTest.java  TestApiSteps.java
src/test/resources/features/: testApi.feature
